import time: self [us] | cumulative | imported package
import time:       307 |        307 |   _io
import time:        47 |         47 |   marshal
import time:       359 |        359 |   posix
import time:       477 |       1189 | _frozen_importlib_external
import time:       130 |        130 |   time
import time:       162 |        292 | zipimport
import time:        63 |         63 |     _codecs
import time:       335 |        397 |   codecs
import time:       549 |        549 |   encodings.aliases
import time:       721 |       1667 | encodings
import time:       243 |        243 | encodings.utf_8
import time:       125 |        125 | _signal
import time:        76 |         76 |     _abc
import time:       177 |        253 |   abc
import time:       189 |        441 | io
import time:        49 |         49 |       _stat
import time:       105 |        154 |     stat
import time:       968 |        968 |     _collections_abc
import time:        78 |         78 |       genericpath
import time:       131 |        209 |     posixpath
import time:       429 |       1759 |   os
import time:        84 |         84 |   _sitebuiltins
import time:       514 |        514 |     types
import time:       154 |        154 |     cuda
import time:       761 |       1428 |   _cuda_bindings_redirector
import time:       326 |        326 |   _distutils_hack
import time:        92 |         92 |     apport_python_hook
import time:       205 |        297 |   sitecustomize
import time:      2153 |       6045 | site
import time:       255 |        255 |       src
import time:       259 |        513 |     src.interfaces
import time:       257 |        769 |   src.interfaces.http
import time:       207 |        207 |     starlette
import time:       243 |        243 |       __future__
import time:       391 |        391 |       warnings
import time:       339 |        972 |     starlette.status
import time:       192 |        192 |           itertools
import time:       186 |        186 |           keyword
import time:       112 |        112 |             _operator
import time:       461 |        573 |           operator
import time:       255 |        255 |           reprlib
import time:        97 |         97 |           _collections
import time:      1153 |       2454 |         collections
import time:       277 |       2731 |       collections.abc
import time:        82 |         82 |           _functools
import time:       687 |        769 |         functools
import time:      1761 |       2529 |       enum
import time:       249 |        249 |         copyreg
import time:      1010 |       1010 |         contextlib
import time:       103 |        103 |             _sre
import time:       360 |        360 |               re._constants
import time:       611 |        971 |             re._parser
import time:       156 |        156 |             re._casefix
import time:       588 |       1816 |           re._compiler
import time:       700 |       2516 |         re
import time:        57 |         57 |         _typing
import time:      3867 |       7696 |       typing
import time:       237 |        237 |         annotated_doc.main
import time:       290 |        526 |       annotated_doc
import time:       241 |        241 |           email
import time:       129 |        129 |           binascii
import time:       230 |        230 |           quopri
import time:       101 |        101 |               math
import time:        76 |         76 |                 _bisect
import time:       318 |        393 |               bisect
import time:        70 |         70 |               _random
import time:        89 |         89 |               _sha2
import time:       613 |       1265 |             random
import time:       376 |        376 |               _socket
import time:        97 |         97 |                 select
import time:       887 |        983 |               selectors
import time:       103 |        103 |               errno
import time:       130 |        130 |               array
import time:      2381 |       3971 |             socket
import time:       155 |        155 |               _datetime
import time:       300 |        455 |             datetime
import time:       221 |        221 |               urllib
import time:      1650 |       1650 |               ipaddress
import time:      1491 |       3361 |             urllib.parse
import time:        94 |         94 |                   _locale
import time:      1205 |       1299 |                 locale
import time:      1228 |       2526 |               calendar
import time:       356 |       2882 |             email._parseaddr
import time:       102 |        102 |                     _struct
import time:       222 |        323 |                   struct
import time:       313 |        635 |                 base64
import time:       184 |        818 |               email.base64mime
import time:        53 |         53 |                   _string
import time:       898 |        951 |                 string
import time:       348 |       1299 |               email.quoprimime
import time:       579 |        579 |               email.errors
import time:       242 |        242 |               email.encoders
import time:       386 |       3322 |             email.charset
import time:       749 |      16002 |           email.utils
import time:       728 |        728 |             email.header
import time:       413 |       1140 |           email._policybase
import time:       490 |        490 |           email._encoded_words
import time:       177 |        177 |           email.iterators
import time:      1044 |      19451 |         email.message
import time:      1404 |       1404 |             _ast
import time:      1645 |       3049 |           ast
import time:        47 |         47 |               _opcode
import time:       603 |        650 |             opcode
import time:      1142 |       1792 |           dis
import time:       226 |        226 |             importlib
import time:       115 |        341 |           importlib.machinery
import time:       236 |        236 |               token
import time:        54 |         54 |               _tokenize
import time:      1130 |       1419 |             tokenize
import time:       248 |       1666 |           linecache
import time:      2874 |       9720 |         inspect
import time:       336 |        336 |               _json
import time:       506 |        841 |             json.scanner
import time:       641 |       1482 |           json.decoder
import time:       563 |        563 |           json.encoder
import time:       388 |       2432 |         json
import time:       287 |        287 |             anyio._core
import time:      1659 |       1946 |           anyio._core._contextmanagers
import time:       323 |        323 |               _weakrefset
import time:       839 |       1161 |             threading
import time:       247 |        247 |               _contextvars
import time:       214 |        460 |             contextvars
import time:      1120 |       1120 |               textwrap
import time:       507 |       1627 |             anyio._core._exceptions
import time:       213 |        213 |               sniffio._version
import time:       213 |        213 |               sniffio._impl
import time:       316 |        741 |             sniffio
import time:       382 |       4369 |           anyio._core._eventloop
import time:       215 |        215 |               fnmatch
import time:       105 |        105 |                 _winapi
import time:       100 |        100 |                 nt
import time:        97 |         97 |                 nt
import time:        95 |         95 |                 nt
import time:        94 |         94 |                 nt
import time:        93 |         93 |                 nt
import time:        93 |         93 |                 nt
import time:       349 |       1024 |               ntpath
import time:      1090 |       2328 |             pathlib
import time:       609 |        609 |                 weakref
import time:       308 |        917 |               copy
import time:       801 |       1717 |             dataclasses
import time:       996 |        996 |                   signal
import time:       808 |       1803 |                 anyio.abc._eventloop
import time:       220 |        220 |                 anyio.abc._resources
import time:       252 |        252 |                   anyio._core._typedattr
import time:      2670 |       2670 |                       typing_extensions
import time:       424 |       3093 |                     anyio.abc._tasks
import time:      1247 |       4340 |                   anyio.abc._streams
import time:      1165 |       5757 |                 anyio.abc._sockets
import time:       253 |        253 |                 anyio.abc._subprocesses
import time:       215 |        215 |                 anyio.abc._testing
import time:      1303 |       1303 |                   anyio.lowlevel
import time:       352 |        352 |                   anyio._core._tasks
import time:       258 |        258 |                   anyio._core._testing
import time:      4773 |       6686 |                 anyio._core._synchronization
import time:       200 |        200 |                     concurrent
import time:       703 |        703 |                         traceback
import time:        73 |         73 |                         atexit
import time:      2645 |       3420 |                       logging
import time:       738 |       4157 |                     concurrent.futures._base
import time:       356 |       4712 |                   concurrent.futures
import time:      1231 |       5943 |                 anyio.from_thread
import time:       828 |      21702 |               anyio.abc
import time:       320 |      22021 |             anyio.to_thread
import time:      1195 |      27261 |           anyio._core._fileio
import time:       187 |        187 |           anyio._core._resources
import time:       167 |        167 |           anyio._core._signals
import time:      2189 |       2189 |               _ssl
import time:      5115 |       7303 |             ssl
import time:       227 |        227 |               anyio.streams
import time:      1598 |       1824 |             anyio.streams.stapled
import time:      1290 |       1290 |             anyio.streams.tls
import time:        57 |         57 |                     _heapq
import time:       291 |        348 |                   heapq
import time:        98 |         98 |                     fcntl
import time:       109 |        109 |                     msvcrt
import time:        45 |         45 |                     _posixsubprocess
import time:       933 |       1184 |                   subprocess
import time:       309 |        309 |                   asyncio.constants
import time:       172 |        172 |                   asyncio.coroutines
import time:       182 |        182 |                     asyncio.format_helpers
import time:       199 |        199 |                       asyncio.base_futures
import time:       273 |        273 |                       asyncio.exceptions
import time:       190 |        190 |                       asyncio.base_tasks
import time:       578 |       1239 |                     _asyncio
import time:       710 |       2130 |                   asyncio.events
import time:       349 |        349 |                   asyncio.futures
import time:       324 |        324 |                   asyncio.protocols
import time:       472 |        472 |                     asyncio.transports
import time:       167 |        167 |                     asyncio.log
import time:      1030 |       1668 |                   asyncio.sslproto
import time:       179 |        179 |                       asyncio.mixins
import time:       644 |        823 |                     asyncio.locks
import time:       703 |        703 |                       asyncio.timeouts
import time:       615 |       1317 |                     asyncio.tasks
import time:       537 |       2676 |                   asyncio.staggered
import time:       205 |        205 |                   asyncio.trsock
import time:      1665 |      11025 |                 asyncio.base_events
import time:       394 |        394 |                 asyncio.runners
import time:       345 |        345 |                 asyncio.queues
import time:       485 |        485 |                 asyncio.streams
import time:       447 |        447 |                 asyncio.subprocess
import time:       249 |        249 |                 asyncio.taskgroups
import time:       169 |        169 |                 asyncio.threads
import time:       319 |        319 |                   asyncio.base_subprocess
import time:       776 |        776 |                   asyncio.selector_events
import time:      1027 |       2122 |                 asyncio.unix_events
import time:       643 |      15875 |               asyncio
import time:        36 |      15911 |             asyncio.coroutines
import time:      1623 |      27950 |           anyio._core._sockets
import time:      2604 |       2604 |             anyio.streams.memory
import time:       320 |       2924 |           anyio._core._streams
import time:       253 |        253 |           anyio._core._subprocesses
import time:       140 |        140 |                 zlib
import time:       431 |        431 |                   _compression
import time:       405 |        405 |                   _bz2
import time:       404 |       1239 |                 bz2
import time:       428 |        428 |                   _lzma
import time:       343 |        770 |                 lzma
import time:      1642 |       3790 |               shutil
import time:       657 |       4447 |             tempfile
import time:       706 |       5153 |           anyio._core._tempfile
import time:       864 |      71070 |         anyio
import time:      1274 |       1274 |                       pydantic_core._pydantic_core
import time:       499 |        499 |                             numbers
import time:       828 |       1327 |                           _decimal
import time:       238 |       1564 |                         decimal
import time:     19830 |      21394 |                       pydantic_core.core_schema
import time:      1107 |      23774 |                     pydantic_core
import time:       240 |      24014 |                   pydantic.version
import time:       510 |      24524 |                 pydantic.warnings
import time:       568 |      25092 |               pydantic._migration
import time:       243 |        243 |                   typing_inspection
import time:      2964 |       2964 |                   typing_inspection.typing_objects
import time:      1262 |       4468 |                 typing_inspection.introspection
import time:       284 |        284 |                 pydantic._internal
import time:       588 |        588 |                     pydantic._internal._namespace_utils
import time:       764 |       1351 |                   pydantic._internal._typing_extra
import time:       414 |       1765 |                 pydantic._internal._repr
import time:       748 |       7264 |               pydantic.errors
import time:       485 |      32840 |             pydantic
import time:       146 |        146 |                 pydantic._internal._internal_dataclass
import time:      1840 |       1986 |               pydantic.aliases
import time:      1747 |       1747 |               pydantic.config
import time:       527 |       4259 |             pydantic._internal._config
import time:       460 |        460 |               pydantic._internal._core_utils
import time:       181 |        181 |                 pydantic._internal._import_utils
import time:      1442 |       1622 |               pydantic._internal._utils
import time:      5429 |       7510 |             pydantic._internal._decorators
import time:       741 |        741 |                 pydantic._internal._forward_ref
import time:       641 |       1382 |               pydantic._internal._generics
import time:       318 |        318 |               pydantic._internal._docs_extraction
import time:       592 |       2291 |             pydantic._internal._fields
import time:       903 |        903 |                 pydantic.plugin
import time:       642 |       1544 |               pydantic.plugin._schema_validator
import time:       557 |       2100 |             pydantic._internal._mock_val_ser
import time:      1756 |       1756 |                 fractions
import time:       179 |        179 |                     _wmi
import time:       792 |        970 |                   platform
import time:       149 |        149 |                   _uuid
import time:       615 |       1733 |                 uuid
import time:       661 |        661 |                     sysconfig
import time:       785 |        785 |                     _sysconfigdata__x86_64-linux-gnu
import time:       780 |       2225 |                   zoneinfo._tzpath
import time:       303 |        303 |                   zoneinfo._common
import time:       368 |        368 |                   _zoneinfo
import time:       423 |       3318 |                 zoneinfo
import time:       245 |        245 |                 pydantic.annotated_handlers
import time:      6349 |       6349 |                 pydantic.functional_validators
import time:       667 |        667 |                   pydantic._internal._core_metadata
import time:       259 |        259 |                   pydantic._internal._schema_generation_shared
import time:      3266 |       4191 |                 pydantic.json_schema
import time:       394 |        394 |                 pydantic._internal._discriminated_union
import time:       362 |        362 |                 pydantic._internal._known_annotated_metadata
import time:      2247 |       2247 |                 pydantic._internal._schema_gather
import time:      2417 |      23006 |               pydantic._internal._generate_schema
import time:       390 |        390 |               pydantic._internal._signature
import time:       728 |      24123 |             pydantic._internal._model_construction
import time:      1241 |       1241 |               http
import time:       304 |       1545 |             starlette.exceptions
import time:     12444 |      12444 |               annotated_types
import time:       471 |        471 |               pydantic._internal._validators
import time:      8956 |       8956 |               pydantic.types
import time:      3236 |      25106 |             pydantic.fields
import time:       115 |        115 |                   _csv
import time:       536 |        650 |                 csv
import time:       196 |        196 |                     importlib._abc
import time:       194 |        389 |                   importlib.util
import time:       211 |        211 |                     zipfile._path.glob
import time:       521 |        732 |                   zipfile._path
import time:      1190 |       2310 |                 zipfile
import time:       154 |        154 |                     importlib.metadata._functools
import time:       248 |        401 |                   importlib.metadata._text
import time:       438 |        839 |                 importlib.metadata._adapters
import time:       576 |        576 |                 importlib.metadata._meta
import time:       364 |        364 |                 importlib.metadata._collections
import time:       157 |        157 |                 importlib.metadata._itertools
import time:       480 |        480 |                       importlib.resources.abc
import time:       398 |        398 |                       importlib.resources._adapters
import time:       659 |       1536 |                     importlib.resources._common
import time:       287 |        287 |                     importlib.resources._legacy
import time:       269 |       2091 |                   importlib.resources
import time:       485 |       2575 |                 importlib.abc
import time:      1747 |       9215 |               importlib.metadata
import time:       285 |       9499 |             pydantic.plugin._loader
import time:     18029 |     127298 |           fastapi.exceptions
import time:       207 |        207 |             fastapi.openapi
import time:       230 |        230 |                 fastapi.types
import time:      1470 |       1470 |                   shlex
import time:       225 |        225 |                   starlette.concurrency
import time:       232 |        232 |                   starlette.types
import time:      1263 |       3188 |                 starlette.datastructures
import time:       460 |       3878 |               fastapi._compat.shared
import time:       169 |        169 |                 fastapi.openapi.constants
import time:      1998 |       2167 |               fastapi._compat.v2
import time:       315 |       6359 |             fastapi._compat
import time:       177 |        177 |             fastapi.logger
import time:       108 |        108 |             email_validator
import time:    133527 |     140375 |           fastapi.openapi.models
import time:      3731 |     271403 |         fastapi.params
import time:       508 |        508 |         fastapi.datastructures
import time:       195 |        195 |           fastapi.dependencies
import time:       157 |        157 |                 fastapi.security.base
import time:      1635 |       1635 |                   http.cookies
import time:       531 |        531 |                   starlette._utils
import time:       275 |        275 |                           python_multipart.exceptions
import time:       294 |        568 |                         python_multipart.decoders
import time:      1495 |       2063 |                       python_multipart.multipart
import time:       276 |       2338 |                     python_multipart
import time:      1377 |       3715 |                   starlette.formparsers
import time:       696 |       6575 |                 starlette.requests
import time:       665 |       7396 |               fastapi.security.api_key
import time:       160 |        160 |                 fastapi.security.utils
import time:      1788 |       1947 |               fastapi.security.http
import time:      2117 |       2117 |                 fastapi.param_functions
import time:      1444 |       3560 |               fastapi.security.oauth2
import time:       285 |        285 |               fastapi.security.open_id_connect_url
import time:       376 |      13563 |             fastapi.security
import time:        48 |      13611 |           fastapi.security.base
import time:      1974 |      15779 |         fastapi.dependencies.models
import time:       201 |        201 |             starlette.background
import time:       294 |        495 |           fastapi.background
import time:       207 |        207 |           fastapi.concurrency
import time:       283 |        283 |           fastapi.utils
import time:      1139 |       1139 |               _hashlib
import time:        83 |         83 |               _blake2
import time:       437 |       1658 |             hashlib
import time:       102 |        102 |               _winapi
import time:       148 |        148 |               winreg
import time:       455 |        704 |             mimetypes
import time:       282 |        282 |               hmac
import time:       390 |        672 |             secrets
import time:       599 |       3631 |           starlette.responses
import time:       484 |        484 |           starlette.websockets
import time:      2068 |       7166 |         fastapi.dependencies.utils
import time:       297 |        297 |             colorsys
import time:       790 |       1087 |           pydantic.color
import time:       558 |       1644 |         fastapi.encoders
import time:      2043 |       2043 |         fastapi.sse
import time:       189 |        189 |           starlette._exception_handler
import time:       767 |        767 |           starlette.convertors
import time:       349 |        349 |           starlette.middleware
import time:      1380 |       2682 |         starlette.routing
import time:      7311 |     411204 |       fastapi.routing
import time:       180 |        180 |         fastapi.websockets
import time:       474 |        653 |       fastapi.exception_handlers
import time:       173 |        173 |         fastapi.middleware
import time:       337 |        510 |       fastapi.middleware.asyncexitstack
import time:       484 |        484 |       fastapi.openapi.docs
import time:       679 |        679 |             email.feedparser
import time:       300 |        978 |           email.parser
import time:      1347 |       2325 |         http.client
import time:       114 |        114 |           ujson
import time:       478 |        478 |             orjson.orjson
import time:       319 |        796 |           orjson
import time:       380 |       1289 |         fastapi.responses
import time:       525 |       4138 |       fastapi.openapi.utils
import time:       420 |        420 |         starlette.middleware.base
import time:      1404 |       1404 |             html.entities
import time:       545 |       1949 |           html
import time:       311 |       2260 |         starlette.middleware.errors
import time:       251 |        251 |         starlette.middleware.exceptions
import time:       510 |       3440 |       starlette.applications
import time:      4365 |     438271 |     fastapi.applications
import time:       168 |        168 |     fastapi.requests
import time:       455 |     440071 |   fastapi
import time:       290 |        290 |     starlette.middleware.cors
import time:       220 |        510 |   fastapi.middleware.cors
import time:       128 |        128 |     src.application
import time:       379 |        506 |   src.application.errors
import time:       167 |        167 |     src.interfaces.composition
import time:       303 |        303 |         asyncpg.compat
import time:      1891 |       1891 |           configparser
import time:       408 |        408 |             termios
import time:       286 |        694 |           getpass
import time:       617 |        617 |             asyncpg.exceptions._base
import time:      5352 |       5968 |           asyncpg.exceptions
import time:       180 |        180 |                 asyncpg.pgproto
import time:       716 |        716 |                 asyncpg.pgproto.types
import time:       814 |       1709 |               asyncpg.pgproto.pgproto
import time:      1256 |       1256 |               asyncpg.types
import time:       232 |        232 |               asyncpg.protocol.record
import time:        83 |         83 |                 unicodedata
import time:       515 |        598 |               stringprep
import time:      1932 |       5725 |             asyncpg.protocol.protocol
import time:       268 |       5993 |           asyncpg.protocol
import time:      1507 |      16052 |         asyncpg.connect_utils
import time:       195 |        195 |           asyncpg.connresource
import time:       520 |        715 |         asyncpg.cursor
import time:       189 |        189 |         asyncpg.introspection
import time:       373 |        373 |         asyncpg.prepared_stmt
import time:       709 |        709 |         asyncpg.serverversion
import time:       441 |        441 |         asyncpg.transaction
import time:       174 |        174 |         asyncpg.utils
import time:      2145 |      21097 |       asyncpg.connection
import time:       901 |        901 |       asyncpg.pool
import time:       162 |        162 |       asyncpg._version
import time:       498 |      22656 |     asyncpg
import time:       115 |        115 |             src.application.ports
import time:       671 |        786 |           src.application.ports.cache_port
import time:       224 |        224 |           src.application.ports.lock_port
import time:       158 |        158 |                 src.domain
import time:       263 |        420 |               src.domain.runtime
import time:       927 |       1347 |             src.domain.runtime.state_contracts
import time:       636 |       1983 |           src.application.ports.agent_runtime_port
import time:       260 |        260 |           src.application.ports.logger_port
import time:       116 |        116 |             src.application.services
import time:       163 |        163 |               src.domain.runtime.value_parsing
import time:      1739 |       1901 |             src.domain.runtime.project_runtime_profile
import time:       445 |       2462 |           src.application.services.project_runtime_guards
import time:       112 |        112 |             src.utils
import time:       260 |        371 |           src.utils.uuid_utils
import time:       170 |        170 |               src.domain.project_plane
import time:       166 |        166 |               src.domain.project_plane.json_types
import time:      2042 |       2377 |             src.domain.project_plane.manager_assignments
import time:      2133 |       2133 |             src.domain.project_plane.thread_runtime
import time:       612 |        612 |             src.domain.project_plane.thread_status
import time:       522 |       5642 |           src.application.orchestration.client_message_service
import time:       356 |        356 |                     src.domain.identity
import time:      4985 |       5341 |                   src.domain.identity.user_views
import time:      4915 |      10255 |                 src.application.dto.auth_dto
import time:       200 |        200 |                       src.domain.control_plane
import time:      3830 |       4030 |                     src.domain.control_plane.project_configuration
import time:      4733 |       4733 |                     src.domain.control_plane.project_views
import time:      1352 |       1352 |                     src.domain.project_plane.manager_reply_history
import time:      8279 |      18392 |                   src.application.dto.project_dto
import time:      2743 |      21135 |                 src.application.dto.control_plane_dto
import time:       679 |        679 |                 src.application.dto.knowledge_dto
import time:       601 |        601 |                 src.application.dto.webhook_dto
import time:      2703 |       2703 |                 src.application.dto.runtime_dto
import time:       579 |      35950 |               src.application.dto
import time:        47 |      35997 |             src.application.dto.runtime_dto
import time:       502 |      36498 |           src.application.orchestration.graph_factory
import time:       286 |        286 |           src.application.orchestration.manager_reply_service
import time:       253 |        253 |           src.application.orchestration.project_runtime_loader
import time:       243 |        243 |             src.application.ports.telegram_port
import time:       205 |        447 |           src.application.orchestration.transport_sender_port
import time:       747 |      49954 |         src.application.orchestration.conversation_orchestrator
import time:       245 |      50198 |       src.application.orchestration
import time:        33 |      50231 |     src.application.orchestration.conversation_orchestrator
import time:       194 |        194 |         src.infrastructure
import time:       316 |        509 |       src.infrastructure.app
import time:       758 |        758 |             structlog.typing
import time:       506 |       1264 |           structlog.contextvars
import time:       192 |        192 |             structlog._frames
import time:       217 |        217 |             structlog.exceptions
import time:       177 |        177 |               structlog._log_levels
import time:       161 |        161 |               structlog._utils
import time:       280 |        280 |                   rich._extension
import time:       653 |        933 |                 rich
import time:       527 |        527 |                   rich.repr
import time:       609 |        609 |                       attr._compat
import time:       152 |        152 |                         attr._config
import time:       308 |        308 |                           attr.exceptions
import time:       248 |        555 |                         attr.setters
import time:      5008 |       5714 |                       attr._make
import time:       333 |       6656 |                     attr.converters
import time:       183 |        183 |                     attr.filters
import time:      5594 |       5594 |                     attr.validators
import time:       275 |        275 |                     attr._cmp
import time:       241 |        241 |                     attr._funcs
import time:       279 |        279 |                     attr._next_gen
import time:       872 |        872 |                     attr._version_info
import time:       778 |      14875 |                   attr
import time:       294 |        294 |                   rich._loop
import time:       160 |        160 |                   rich._pick
import time:       213 |        213 |                   rich.abc
import time:       225 |        225 |                       rich._unicode_data._versions
import time:       306 |        530 |                     rich._unicode_data
import time:       885 |       1415 |                   rich.cells
import time:       287 |        287 |                       rich._wrap
import time:       727 |        727 |                                   _compat_pickle
import time:       206 |        206 |                                   _pickle
import time:      1381 |       2314 |                                 pickle
import time:       355 |        355 |                                 rich.errors
import time:       399 |        399 |                                       rich.color_triplet
import time:       346 |        745 |                                     rich.palette
import time:      1479 |       2224 |                                   rich._palettes
import time:       493 |        493 |                                   rich.terminal_theme
import time:      1848 |       4563 |                                 rich.color
import time:      1113 |       8343 |                               rich.style
import time:      1601 |       9944 |                             rich.segment
import time:      1665 |      11609 |                           rich.jupyter
import time:       164 |        164 |                             rich.protocol
import time:       482 |        645 |                           rich.measure
import time:       273 |      12526 |                         rich.constrain
import time:       430 |      12955 |                       rich.align
import time:       638 |        638 |                       rich.containers
import time:       406 |        406 |                       rich.control
import time:      2535 |       2535 |                         rich._emoji_codes
import time:       488 |        488 |                         rich._emoji_replace
import time:       469 |       3491 |                       rich.emoji
import time:      2043 |      19819 |                     rich.text
import time:       516 |      20334 |                   rich.highlighter
import time:      2965 |      40780 |                 rich.pretty
import time:      2414 |      44126 |               structlog.tracebacks
import time:      1222 |      45684 |             structlog.processors
import time:       127 |        127 |             colorama
import time:       103 |        103 |             better_exceptions
import time:       331 |        331 |               rich._null_file
import time:       861 |        861 |                 rich.default_styles
import time:       350 |        350 |                 rich.theme
import time:       273 |       1483 |               rich.themes
import time:       152 |        152 |               rich._export_format
import time:       157 |        157 |               rich._fileno
import time:       414 |        414 |               rich._log_render
import time:       898 |        898 |               rich.markup
import time:       275 |        275 |               rich.pager
import time:       341 |        341 |               rich.region
import time:       404 |        404 |                   rich.box
import time:       345 |        345 |                   rich.padding
import time:       445 |       1193 |                 rich.panel
import time:       351 |        351 |                   rich._ratio
import time:      2670 |       3020 |                 rich.table
import time:       328 |       4541 |               rich.scope
import time:       231 |        231 |               rich.screen
import time:       199 |        199 |               rich.styled
import time:      4508 |      13525 |             rich.console
import time:       255 |        255 |                 pygments
import time:      1696 |       1696 |                 pygments.lexers._mapping
import time:       521 |        521 |                 pygments.modeline
import time:       232 |        232 |                 pygments.plugin
import time:       921 |        921 |                 pygments.util
import time:       638 |       4261 |               pygments.lexers
import time:       496 |        496 |               pygments.token
import time:       516 |        516 |               rich.columns
import time:       222 |        222 |                   pygments.filter
import time:       670 |        670 |                   pygments.filters
import time:       293 |        293 |                   pygments.regexopt
import time:      1093 |       2276 |                 pygments.lexer
import time:       429 |        429 |                 pygments.style
import time:       409 |        409 |                   pygments.styles._mapping
import time:       310 |        719 |                 pygments.styles
import time:      1772 |       5194 |               rich.syntax
import time:      3963 |      14428 |             rich.traceback
import time:      4215 |      78487 |           structlog.dev
import time:       247 |        247 |                 structlog._base
import time:       521 |        767 |               structlog._native
import time:       443 |        443 |               structlog._output
import time:       648 |       1857 |             structlog._config
import time:      1163 |       3020 |           structlog.stdlib
import time:       669 |        669 |           structlog.testing
import time:      1679 |       1679 |                 greenlet._greenlet
import time:       387 |       2065 |               greenlet
import time:       203 |       2268 |             structlog._greenlets
import time:       366 |       2634 |           structlog.threadlocal
import time:       224 |        224 |           structlog.types
import time:       185 |        185 |           structlog._generic
import time:       117 |        117 |               twisted
import time:        65 |        181 |             twisted.python
import time:       261 |        442 |           structlog.twisted
import time:       761 |      87683 |         structlog
import time:        33 |      87715 |       structlog.stdlib
import time:       181 |        181 |         src.infrastructure.config
import time:     31249 |      31249 |                 gettext
import time:      1626 |      32874 |               argparse
import time:      1775 |       1775 |                   dotenv.parser
import time:       585 |        585 |                   dotenv.variables
import time:       937 |       3296 |                 dotenv.main
import time:       413 |       3709 |               dotenv
import time:       293 |        293 |                 pydantic._internal._dataclasses
import time:       435 |        728 |               pydantic.dataclasses
import time:       167 |        167 |               pydantic_settings.utils
import time:      4766 |      42242 |             pydantic_settings.sources
import time:      1462 |      43703 |           pydantic_settings.main
import time:       163 |        163 |           pydantic_settings.version
import time:       335 |      44200 |         pydantic_settings
import time:     12479 |      56859 |       src.infrastructure.config.settings
import time:       409 |     145491 |     src.infrastructure.app.resources
import time:       210 |        210 |         src.infrastructure.db
import time:      3547 |       3547 |           src.domain.project_plane.client_views
import time:       457 |       4003 |         src.infrastructure.db.repositories.client_repository
import time:      1287 |       1287 |           src.domain.project_plane.event_views
import time:       186 |        186 |             src.infrastructure.logging
import time:       384 |        570 |           src.infrastructure.logging.logger
import time:       412 |       2267 |         src.infrastructure.db.repositories.event_repository
import time:      3816 |       3816 |           src.domain.project_plane.knowledge_views
import time:       172 |        172 |             src.infrastructure.llm
import time:       416 |        587 |           src.infrastructure.llm.embedding_service
import time:       362 |       4765 |         src.infrastructure.db.repositories.knowledge_repository
import time:       886 |        886 |           src.domain.project_plane.memory_views
import time:       278 |       1163 |         src.infrastructure.db.repositories.memory_repository
import time:       225 |        225 |         src.infrastructure.db.repositories.metrics_repository
import time:      1435 |       1435 |           src.domain.project_plane.queue_views
import time:       312 |       1746 |         src.infrastructure.db.repositories.queue_repository
import time:       459 |        459 |             src.infrastructure.db.repositories.thread.lifecycle
import time:      6827 |       6827 |               src.domain.project_plane.thread_views
import time:       400 |       7227 |             src.infrastructure.db.repositories.thread.messages
import time:       271 |        271 |             src.infrastructure.db.repositories.thread.read
import time:       346 |        346 |             src.infrastructure.db.repositories.thread.runtime_state
import time:       390 |       8690 |           src.infrastructure.db.repositories.thread
import time:        71 |       8761 |         src.infrastructure.db.repositories.thread.runtime_state
import time:       170 |        170 |           src.domain.identity.auth_providers
import time:       516 |        685 |         src.infrastructure.db.repositories.user_repository
import time:       211 |        211 |               httpx.__version__
import time:       273 |        273 |                         urllib.response
import time:       420 |        692 |                       urllib.error
import time:      2263 |       2955 |                     urllib.request
import time:       783 |        783 |                     httpx._exceptions
import time:      3276 |       3276 |                       http.cookiejar
import time:      1621 |       1621 |                           httpx._types
import time:       256 |        256 |                           httpx._utils
import time:       648 |       2525 |                         httpx._multipart
import time:       426 |       2950 |                       httpx._content
import time:       113 |        113 |                         brotli
import time:       100 |        100 |                         brotlicffi
import time:      1564 |       1564 |                           zstandard.backend_c
import time:       348 |       1911 |                         zstandard
import time:       516 |       2640 |                       httpx._decoders
import time:      1379 |       1379 |                       httpx._status_codes
import time:      1073 |       1073 |                             idna.idnadata
import time:       299 |        299 |                             idna.intranges
import time:      1068 |       2438 |                           idna.core
import time:       154 |        154 |                           idna.package_data
import time:       387 |       2978 |                         idna
import time:      1973 |       1973 |                         httpx._urlparse
import time:       607 |       5557 |                       httpx._urls
import time:      1275 |      17075 |                     httpx._models
import time:       806 |      21617 |                   httpx._auth
import time:       302 |        302 |                   httpx._config
import time:       282 |        282 |                         httpx._transports.base
import time:       501 |        783 |                       httpx._transports.asgi
import time:       646 |        646 |                       httpx._transports.default
import time:       261 |        261 |                       httpx._transports.mock
import time:       248 |        248 |                       httpx._transports.wsgi
import time:       402 |       2338 |                     httpx._transports
import time:        49 |       2387 |                   httpx._transports.base
import time:      1073 |      25376 |                 httpx._client
import time:       354 |      25730 |               httpx._api
import time:       518 |        518 |                       click._compat
import time:       264 |        264 |                         click.globals
import time:       372 |        372 |                         click.utils
import time:       630 |       1265 |                       click.exceptions
import time:      1078 |       2860 |                     click.types
import time:       384 |        384 |                     click._utils
import time:       505 |        505 |                       click.parser
import time:       409 |        914 |                     click.formatting
import time:       545 |        545 |                     click.termui
import time:      1849 |       6551 |                   click.core
import time:       424 |        424 |                   click.decorators
import time:       443 |       7416 |                 click
import time:       352 |        352 |                   mmap
import time:       258 |        258 |                   rich.filesize
import time:       839 |        839 |                       rich.ansi
import time:       278 |       1116 |                     rich.file_proxy
import time:       268 |        268 |                     rich.live_render
import time:       479 |       1862 |                   rich.live
import time:       289 |        289 |                   rich.progress_bar
import time:       303 |        303 |                     rich._spinners
import time:       364 |        667 |                   rich.spinner
import time:      2979 |       6403 |                 rich.progress
import time:       856 |      14675 |               httpx._main
import time:       548 |      41163 |             httpx
import time:       496 |        496 |                   cryptography.utils
import time:       147 |        147 |                   cryptography.__about__
import time:       420 |       1063 |                 cryptography
import time:       161 |        161 |                       cryptography.hazmat
import time:       273 |        433 |                     cryptography.hazmat.bindings
import time:      1090 |       1090 |                     _cffi_backend
import time:      4467 |       5989 |                   cryptography.hazmat.bindings._rust
import time:       291 |       6279 |                 cryptography.exceptions
import time:       232 |        232 |                 cryptography.hazmat.primitives
import time:       740 |        740 |                 cryptography.hazmat.primitives.hashes
import time:       270 |        270 |                 cryptography.hazmat.primitives.padding
import time:       254 |        254 |                   cryptography.hazmat.primitives._cipheralgorithm
import time:       227 |        227 |                           cryptography.hazmat.decrepit
import time:       272 |        498 |                         cryptography.hazmat.decrepit.ciphers
import time:       306 |        306 |                         cryptography.hazmat.primitives._modes
import time:       422 |       1225 |                       cryptography.hazmat.decrepit.ciphers.modes
import time:       395 |        395 |                         cryptography.hazmat.decrepit.ciphers.algorithms
import time:       379 |        773 |                       cryptography.hazmat.primitives.ciphers.algorithms
import time:       481 |       2478 |                     cryptography.hazmat.primitives.ciphers.modes
import time:       773 |       3251 |                   cryptography.hazmat.primitives.ciphers.base
import time:       283 |       3787 |                 cryptography.hazmat.primitives.ciphers
import time:       175 |        175 |                 cryptography.hazmat.primitives.hmac
import time:       532 |      13075 |               cryptography.fernet
import time:       246 |      13321 |             src.utils.encryption
import time:       344 |      54827 |           src.infrastructure.db.repositories.project.base
import time:       273 |        273 |           src.infrastructure.db.repositories.project.project_tokens
import time:      1188 |       1188 |             src.domain.project_plane.manager_notifications
import time:       386 |       1574 |           src.infrastructure.db.repositories.project.project_members
import time:       303 |        303 |           src.infrastructure.db.repositories.project.project_queries
import time:       223 |        223 |           src.infrastructure.db.repositories.project.project_configuration
import time:       199 |        199 |           src.infrastructure.db.repositories.project.project_integrations
import time:       192 |        192 |           src.infrastructure.db.repositories.project.project_channels
import time:       234 |        234 |           src.infrastructure.db.repositories.project.project_commands
import time:       584 |      58405 |         src.infrastructure.db.repositories.project
import time:       636 |      82863 |       src.infrastructure.db.repositories
import time:        60 |      82922 |     src.infrastructure.db.repositories.event_repository
import time:       598 |        598 |               pprint
import time:       244 |        244 |                 attrs.converters
import time:       143 |        143 |                 attrs.exceptions
import time:       138 |        138 |                 attrs.filters
import time:       138 |        138 |                 attrs.setters
import time:       145 |        145 |                 attrs.validators
import time:       555 |       1361 |               attrs
import time:      1950 |       1950 |                       rpds.rpds
import time:       366 |       2316 |                     rpds
import time:       224 |        224 |                       referencing._attrs
import time:      6937 |       7160 |                     referencing.exceptions
import time:       534 |        534 |                     referencing.typing
import time:      6337 |      16346 |                   referencing._core
import time:       342 |      16687 |                 referencing
import time:        34 |      16721 |               referencing.exceptions
import time:       409 |        409 |               jsonschema._utils
import time:      1305 |      20393 |             jsonschema.exceptions
import time:       120 |        120 |             fqdn
import time:       101 |        101 |             rfc3987
import time:        99 |         99 |             rfc3986_validator
import time:        95 |         95 |             rfc3987_syntax
import time:        94 |         94 |             rfc3339_validator
import time:        95 |         95 |             webcolors
import time:       518 |        518 |             jsonpointer
import time:       100 |        100 |             uri_template
import time:        96 |         96 |             isoduration
import time:      1332 |      23039 |           jsonschema._format
import time:       730 |        730 |           jsonschema._types
import time:      1823 |       1823 |               referencing.jsonschema
import time:       269 |        269 |               jsonschema_specifications._core
import time:       168 |        168 |                   importlib.resources._itertools
import time:       391 |        558 |                 importlib.resources.readers
import time:       195 |        752 |               importlib.readers
import time:      6807 |       9650 |             jsonschema_specifications
import time:       408 |        408 |             jsonschema._keywords
import time:       273 |        273 |             jsonschema._legacy_keywords
import time:       310 |        310 |               jsonschema.protocols
import time:       296 |        605 |             jsonschema._typing
import time:      6851 |      17785 |           jsonschema.validators
import time:       462 |      42015 |         jsonschema
import time:       766 |      42781 |       src.tools.registry
import time:       310 |      43090 |     src.tools
import time:      2271 |       2271 |                   groq._types
import time:       265 |        265 |                     groq._utils._sync
import time:       273 |        273 |                     groq._utils._proxy
import time:       394 |        394 |                     groq._utils._utils
import time:       898 |        898 |                       groq._utils._datetime_parse
import time:       243 |       1141 |                     groq._utils._compat
import time:       234 |        234 |                     groq._utils._typing
import time:       205 |        205 |                     groq._utils._streams
import time:       234 |        234 |                       groq._files
import time:       385 |        619 |                     groq._utils._transform
import time:       177 |        177 |                     groq._utils._reflection
import time:       570 |       3873 |                   groq._utils
import time:       616 |        616 |                   groq._compat
import time:       268 |        268 |                   groq._constants
import time:       302 |        302 |                   pydantic._internal._serializers
import time:      7143 |      14472 |                 groq._models
import time:       767 |      15239 |               groq.types.model
import time:      1298 |       1298 |                 groq.types.shared.error_object
import time:       179 |        179 |                   groq.types.shared.function_parameters
import time:       665 |        843 |                 groq.types.shared.function_definition
import time:       294 |       2435 |               groq.types.shared
import time:       541 |        541 |               groq.types.embedding
import time:       464 |        464 |               groq.types.model_deleted
import time:      1333 |       1333 |               groq.types.completion_usage
import time:       300 |        300 |               groq.types.file_create_params
import time:       949 |        949 |               groq.types.file_info_response
import time:       934 |        934 |               groq.types.file_list_response
import time:       350 |        350 |               groq.types.batch_create_params
import time:      2662 |       2662 |               groq.types.batch_list_response
import time:       465 |        465 |               groq.types.model_list_response
import time:       636 |        636 |               groq.types.file_create_response
import time:       466 |        466 |               groq.types.file_delete_response
import time:      2174 |       2174 |               groq.types.batch_cancel_response
import time:      3254 |       3254 |               groq.types.batch_create_response
import time:      2190 |       2190 |               groq.types.batch_retrieve_response
import time:       420 |        420 |               groq.types.embedding_create_params
import time:       852 |        852 |               groq.types.create_embedding_response
import time:      1070 |      36726 |             groq.types
import time:       443 |        443 |               groq._exceptions
import time:       571 |        571 |               groq._qs
import time:       151 |        151 |               groq._version
import time:       536 |        536 |               groq._streaming
import time:      1125 |       1125 |                   distro.distro
import time:       307 |       1431 |                 distro
import time:      1051 |       1051 |                 groq._response
import time:       106 |        106 |                 httpx_aiohttp
import time:      3434 |       6022 |               groq._base_client
import time:       858 |       8579 |             groq._client
import time:       198 |        198 |             groq._utils._logs
import time:       269 |        269 |             groq._utils._resources_proxy
import time:       521 |      46291 |           groq
import time:       287 |      46578 |         src.infrastructure.llm.query_expander
import time:      2246 |       2246 |         src.infrastructure.llm.rag_contract
import time:       369 |      49191 |       src.infrastructure.llm.rag_service
import time:       830 |      50021 |     src.tools.builtins
import time:       480 |        480 |     src.tools.http_tool
import time:       542 |     395596 |   src.interfaces.composition.fastapi_lifespan
import time:       601 |        601 |             jwt.exceptions
import time:       367 |        367 |             jwt.types
import time:       170 |        170 |                 cryptography.hazmat.primitives.asymmetric
import time:       703 |        703 |                 cryptography.hazmat._oid
import time:       449 |        449 |                 cryptography.hazmat.primitives._serialization
import time:       202 |        202 |                 cryptography.hazmat.primitives.asymmetric.utils
import time:      1072 |       2593 |               cryptography.hazmat.primitives.asymmetric.ec
import time:       833 |       3426 |             jwt.utils
import time:       220 |        220 |             cryptography.hazmat.backends
import time:       173 |        173 |               cryptography.hazmat.primitives._asymmetric
import time:       337 |        337 |               cryptography.hazmat.primitives.asymmetric.rsa
import time:       463 |        972 |             cryptography.hazmat.primitives.asymmetric.padding
import time:       360 |        360 |             cryptography.hazmat.primitives.asymmetric.ed448
import time:       277 |        277 |             cryptography.hazmat.primitives.asymmetric.ed25519
import time:       235 |        235 |               cryptography.hazmat.primitives.serialization.base
import time:       350 |        350 |                 cryptography.hazmat.primitives.asymmetric.dsa
import time:       100 |        100 |                 bcrypt
import time:      2346 |       2795 |               cryptography.hazmat.primitives.serialization.ssh
import time:       321 |       3350 |             cryptography.hazmat.primitives.serialization
import time:      1219 |      10788 |           jwt.algorithms
import time:       410 |      11198 |         jwt.api_jwk
import time:       202 |        202 |           jwt.warnings
import time:       455 |        656 |         jwt.api_jws
import time:       386 |        386 |         jwt.api_jwt
import time:       232 |        232 |           jwt.jwk_set_cache
import time:       390 |        622 |         jwt.jwks_client
import time:       416 |      13276 |       jwt
import time:       630 |        630 |       src.application.ports.project_port
import time:       177 |        177 |       src.interfaces.composition.project_repositories
import time:       206 |        206 |         src.application.ports.client_port
import time:       414 |        414 |         src.application.ports.memory_port
import time:       417 |        417 |         src.application.ports.thread_port
import time:       202 |        202 |         src.domain.control_plane.roles
import time:       427 |       1664 |       src.application.services.client_query_service
import time:       228 |        228 |           src.application.ports.event_port
import time:       291 |        518 |         src.application.services.project_query_service
import time:       326 |        844 |       src.application.services.project_command_service
import time:       197 |        197 |       src.application.services.project_service
import time:       204 |        204 |       src.application.services.thread_command_service
import time:       270 |        270 |       src.application.services.thread_query_service
import time:       170 |        170 |         src.infrastructure.redis
import time:       169 |        169 |                           redis.observability
import time:      1265 |       1434 |                         redis.observability.attributes
import time:       811 |        811 |                             redis.observability.config
import time:       936 |        936 |                               redis.exceptions
import time:       684 |        684 |                               redis.typing
import time:      1287 |       1287 |                               hiredis
import time:       776 |       3681 |                             redis.utils
import time:        98 |         98 |                               opentelemetry
import time:        67 |        165 |                             opentelemetry.metrics
import time:       788 |       5444 |                           redis.observability.metrics
import time:       102 |        102 |                                 opentelemetry
import time:        65 |        167 |                               opentelemetry.sdk
import time:        32 |        199 |                             opentelemetry.sdk.metrics
import time:       504 |        702 |                           redis.observability.providers
import time:       380 |        380 |                           redis.observability.registry
import time:       631 |       7156 |                         redis.observability.recorder
import time:      1227 |       9817 |                       redis.maint_notifications
import time:       206 |        206 |                       redis._parsers.encoders
import time:       302 |        302 |                       redis._parsers.socket
import time:      1162 |      11485 |                     redis._parsers.base
import time:       864 |        864 |                     redis._parsers.commands
import time:       500 |        500 |                     redis._parsers.hiredis
import time:       314 |        314 |                     redis._parsers.resp2
import time:       329 |        329 |                     redis._parsers.resp3
import time:       419 |      13908 |                   redis._parsers
import time:       579 |      14487 |                 redis._parsers.helpers
import time:       173 |        173 |                     redis.auth
import time:       221 |        221 |                     redis.auth.err
import time:       509 |        903 |                   redis.auth.token
import time:       794 |        794 |                   redis.driver_info
import time:       356 |        356 |                     redis.credentials
import time:      1278 |       1634 |                   redis.event
import time:       186 |        186 |                     redis.asyncio.observability
import time:       569 |        755 |                   redis.asyncio.observability.recorder
import time:       679 |        679 |                     redis.retry
import time:       611 |       1289 |                   redis.asyncio.retry
import time:       433 |        433 |                   redis.backoff
import time:       315 |        315 |                       _queue
import time:       421 |        736 |                     queue
import time:      2014 |       2014 |                     redis.cache
import time:      2880 |       5629 |                   redis.connection
import time:      2459 |      13891 |                 redis.asyncio.connection
import time:       499 |        499 |                 redis.asyncio.lock
import time:       316 |        316 |                       redis.crc
import time:       398 |        398 |                           xxhash._xxhash
import time:       153 |        153 |                           xxhash.version
import time:       488 |       1037 |                         xxhash
import time:       360 |        360 |                         redis.commands.helpers
import time:      7206 |       8602 |                       redis.commands.core
import time:       304 |        304 |                       redis.commands.redismodules
import time:      1482 |      10703 |                     redis.commands.cluster
import time:       243 |        243 |                     redis.commands.sentinel
import time:       299 |      11243 |                   redis.commands
import time:       422 |        422 |                   redis.lock
import time:      2529 |      14194 |                 redis.client
import time:      2525 |      45594 |               redis.asyncio.client
import time:       657 |        657 |                   redis.commands.policies
import time:      3309 |       3966 |                 redis.cluster
import time:      4508 |       8473 |               redis.asyncio.cluster
import time:       545 |        545 |               redis.asyncio.sentinel
import time:       196 |        196 |               redis.asyncio.utils
import time:       482 |      55288 |             redis.asyncio
import time:       412 |        412 |             redis.sentinel
import time:       351 |      56050 |           redis
import time:        34 |      56084 |         redis.asyncio
import time:       317 |      56570 |       src.infrastructure.redis.client
import time:       851 |      74679 |     src.interfaces.http.dependencies
import time:      1582 |       1582 |       src.application.ports.google_identity_port
import time:       387 |        387 |       src.application.ports.user_port
import time:      1619 |       3587 |     src.application.services.auth_service
import time:       170 |        170 |       src.infrastructure.identity
import time:       437 |        606 |     src.infrastructure.identity.google_verifier
import time:       924 |        924 |             pydantic.v1.typing
import time:      2339 |       3263 |           pydantic.v1.errors
import time:       110 |        110 |               cython
import time:       211 |        321 |             pydantic.v1.version
import time:      1312 |       1632 |           pydantic.v1.utils
import time:       908 |       5802 |         pydantic.v1.class_validators
import time:      1251 |       1251 |         pydantic.v1.config
import time:       949 |        949 |             pydantic.v1.color
import time:      1550 |       1550 |                 pydantic.v1.datetime_parse
import time:      1003 |       2552 |               pydantic.v1.validators
import time:      1448 |       4000 |             pydantic.v1.networks
import time:      2475 |       2475 |             pydantic.v1.types
import time:       467 |       7890 |           pydantic.v1.json
import time:       675 |       8564 |         pydantic.v1.error_wrappers
import time:      1118 |       1118 |         pydantic.v1.fields
import time:       347 |        347 |           pydantic.v1.parse
import time:      2188 |       2188 |           pydantic.v1.schema
import time:      1763 |       4297 |         pydantic.v1.main
import time:      1210 |      22240 |       pydantic.v1.dataclasses
import time:       331 |        331 |       pydantic.v1.annotated_types
import time:       672 |        672 |       pydantic.v1.decorator
import time:      1180 |       1180 |       pydantic.v1.env_settings
import time:       383 |        383 |       pydantic.v1.tools
import time:       623 |      25428 |     pydantic.v1
import time:     23964 |     128262 |   src.interfaces.http.auth
import time:       496 |        496 |   src.interfaces.http.bot
import time:      2692 |       2692 |   src.interfaces.http.chat
import time:      6053 |       6053 |   src.interfaces.http.clients
import time:       557 |        557 |     src.application.ports.knowledge_port
import time:       406 |        406 |     src.infrastructure.llm.chunker
import time:       307 |        307 |     src.application.services.knowledge_service
import time:      5309 |       6577 |   src.interfaces.http.knowledge
import time:       354 |        354 |         yaml.error
import time:       474 |        474 |         yaml.tokens
import time:       385 |        385 |         yaml.events
import time:       245 |        245 |         yaml.nodes
import time:      6736 |       6736 |           yaml.reader
import time:       705 |        705 |           yaml.scanner
import time:       351 |        351 |           yaml.parser
import time:       323 |        323 |           yaml.composer
import time:      1323 |       1323 |           yaml.constructor
import time:      1966 |       1966 |           yaml.resolver
import time:       783 |      12184 |         yaml.loader
import time:       749 |        749 |           yaml.emitter
import time:       264 |        264 |           yaml.serializer
import time:       423 |        423 |           yaml.representer
import time:       551 |       1986 |         yaml.dumper
import time:       784 |        784 |           yaml._yaml
import time:       506 |       1289 |         yaml.cyaml
import time:       777 |      17692 |       yaml
import time:       392 |      18084 |     src.infrastructure.llm.model_registry
import time:       362 |        362 |     src.infrastructure.llm.rate_limit_tracker
import time:      1552 |      19997 |   src.interfaces.http.limits
import time:       450 |        450 |   src.interfaces.http.logs
import time:      2084 |       2084 |   src.interfaces.http.metrics
import time:     91260 |      91260 |   src.interfaces.http.projects
import time:     21774 |      21774 |   src.interfaces.http.threads
import time:       188 |        188 |       src.interfaces.telegram
import time:       184 |        184 |         src.interfaces.telegram.platform_admin
import time:       169 |        169 |                   telegram._utils
import time:       241 |        241 |                     telegram.warnings
import time:       208 |        448 |                   telegram._utils.warnings
import time:       110 |        110 |                   pytz
import time:       393 |       1118 |                 telegram._utils.datetime
import time:       562 |        562 |                 telegram._utils.enum
import time:     20467 |      22147 |               telegram.constants
import time:       806 |        806 |                 telegram._utils.defaultvalue
import time:      1728 |       1728 |                 telegram._utils.types
import time:       978 |       3511 |               telegram._telegramobject
import time:       208 |        208 |                   telegram._inline
import time:       192 |        192 |                   telegram._copytextbutton
import time:       264 |        264 |                     telegram._games
import time:       306 |        570 |                   telegram._games.callbackgame
import time:       189 |        189 |                   telegram._loginurl
import time:       266 |        266 |                   telegram._switchinlinequerychosenchat
import time:       633 |        633 |                     telegram._linkpreviewoptions
import time:       487 |       1120 |                   telegram._utils.argumentparsing
import time:       183 |        183 |                   telegram._webappinfo
import time:       838 |       3563 |                 telegram._inline.inlinekeyboardbutton
import time:       326 |        326 |                 telegram._menubutton
import time:       386 |        386 |                 telegram._utils.usernames
import time:       216 |        216 |                 telegram.helpers
import time:      2303 |       6793 |               telegram._user
import time:       406 |        406 |               telegram._utils.strings
import time:       728 |      33584 |             telegram._messageentity
import time:       406 |      33989 |           telegram._inputchecklist
import time:       169 |        169 |               telegram._payment
import time:       288 |        456 |             telegram._payment.stars
import time:       307 |        763 |           telegram._payment.stars.staramount
import time:       233 |        233 |                 telegram._chatpermissions
import time:       381 |        381 |                 telegram._forumtopic
import time:       735 |        735 |                 telegram._reaction
import time:      1981 |       3329 |               telegram._chat
import time:       173 |        173 |                   telegram._files
import time:       216 |        216 |                     telegram._files._basemedium
import time:       190 |        190 |                     telegram._files.photosize
import time:       427 |        831 |                   telegram._files._basethumbedmedium
import time:       162 |        162 |                       telegram._passport
import time:       471 |        471 |                       telegram.error
import time:       671 |       1303 |                     telegram._passport.credentials
import time:       277 |        277 |                     telegram._utils.files
import time:       388 |       1966 |                   telegram._files.file
import time:       717 |       3687 |                 telegram._files.sticker
import time:       178 |        178 |                 telegram._utils.entities
import time:       521 |       4385 |               telegram._gifts
import time:       197 |        197 |                   telegram._files.videoquality
import time:       270 |        466 |                 telegram._files.video
import time:       440 |        906 |               telegram._paidmedia
import time:       218 |        218 |               telegram._payment.stars.affiliateinfo
import time:       314 |        314 |               telegram._payment.stars.revenuewithdrawalstate
import time:       840 |       9989 |             telegram._payment.stars.transactionpartner
import time:       301 |      10289 |           telegram._payment.stars.startransactions
import time:       500 |        500 |           telegram._version
import time:       161 |        161 |               telegram._utils.logging
import time:       279 |        279 |                     telegram._files.inputfile
import time:       330 |        609 |                   telegram._files._inputstorycontent
import time:       209 |        209 |                     telegram._files.animation
import time:       202 |        202 |                     telegram._files.audio
import time:       182 |        182 |                     telegram._files.document
import time:      1676 |       2268 |                   telegram._files.inputmedia
import time:       348 |        348 |                   telegram._files.inputprofilephoto
import time:       286 |        286 |                   telegram._files.inputsticker
import time:      1575 |       5084 |                 telegram.request._requestparameter
import time:       308 |       5391 |               telegram.request._requestdata
import time:       612 |       6163 |             telegram.request._baserequest
import time:       368 |        368 |             telegram.request._httpxrequest
import time:       272 |       6802 |           telegram.request
import time:       239 |        239 |           telegram._birthdate
import time:       230 |        230 |             telegram._userprofileaudios
import time:       226 |        226 |             telegram._botcommand
import time:       374 |        374 |             telegram._botcommandscope
import time:       196 |        196 |             telegram._botdescription
import time:       207 |        207 |             telegram._botname
import time:       238 |        238 |               telegram._files.location
import time:       506 |        744 |             telegram._business
import time:       280 |        280 |             telegram._chatadministratorrights
import time:       519 |        519 |             telegram._chatboost
import time:       205 |        205 |               telegram._chatlocation
import time:       258 |        258 |               telegram._files.chatphoto
import time:       443 |        443 |               telegram._uniquegift
import time:       187 |        187 |               telegram._userrating
import time:       612 |       1704 |             telegram._chatfullinfo
import time:       261 |        261 |             telegram._chatinvitelink
import time:       447 |        447 |             telegram._chatmember
import time:       205 |        205 |             telegram._files.contact
import time:       203 |        203 |             telegram._files.venue
import time:       244 |        244 |             telegram._files.videonote
import time:       209 |        209 |             telegram._files.voice
import time:       210 |        210 |             telegram._games.gamehighscore
import time:       232 |        232 |             telegram._inline.inlinequeryresultsbutton
import time:       208 |        208 |             telegram._inline.preparedinlinemessage
import time:       959 |        959 |               telegram._chatbackground
import time:       440 |        440 |               telegram._chatowner
import time:       651 |        651 |               telegram._checklists
import time:       274 |        274 |               telegram._dice
import time:       193 |        193 |               telegram._directmessagepricechanged
import time:       239 |        239 |               telegram._directmessagestopic
import time:       238 |        238 |               telegram._games.game
import time:       233 |        233 |                 telegram._utils.markup
import time:       272 |        504 |               telegram._inline.inlinekeyboardmarkup
import time:       195 |        195 |               telegram._messageautodeletetimerchanged
import time:       178 |        178 |               telegram._paidmessagepricechanged
import time:       241 |        241 |                   telegram._passport.data
import time:       254 |        254 |                   telegram._passport.passportfile
import time:       331 |        826 |                 telegram._passport.encryptedpassportelement
import time:       251 |       1076 |               telegram._passport.passportdata
import time:       271 |        271 |               telegram._payment.invoice
import time:       189 |        189 |               telegram._payment.refundedpayment
import time:       169 |        169 |                   telegram._payment.shippingaddress
import time:       238 |        407 |                 telegram._payment.orderinfo
import time:       240 |        646 |               telegram._payment.successfulpayment
import time:       518 |        518 |               telegram._poll
import time:       201 |        201 |               telegram._proximityalerttriggered
import time:       315 |        315 |                 telegram._giveaway
import time:       332 |        332 |                 telegram._messageorigin
import time:       242 |        242 |                 telegram._story
import time:       512 |       1400 |               telegram._reply
import time:       383 |        383 |               telegram._shared
import time:       336 |        336 |               telegram._videochat
import time:       187 |        187 |               telegram._webappdata
import time:       199 |        199 |               telegram._writeaccessallowed
import time:      3428 |      12697 |             telegram._message
import time:       210 |        210 |             telegram._messageid
import time:       395 |        395 |             telegram._ownedgift
import time:       182 |        182 |             telegram._sentwebappmessage
import time:       578 |        578 |               telegram._callbackquery
import time:       533 |        533 |               telegram._chatjoinrequest
import time:       460 |        460 |               telegram._chatmemberupdated
import time:       206 |        206 |               telegram._choseninlineresult
import time:       427 |        427 |               telegram._inline.inlinequery
import time:       285 |        285 |               telegram._messagereactionupdated
import time:       258 |        258 |               telegram._payment.precheckoutquery
import time:       243 |        243 |               telegram._payment.shippingquery
import time:       835 |       3820 |             telegram._update
import time:       262 |        262 |             telegram._userprofilephotos
import time:       181 |        181 |             telegram._utils.repr
import time:       238 |        238 |             telegram._webhookinfo
import time:     53858 |      78527 |           telegram._bot
import time:       496 |        496 |           telegram._forcereply
import time:       222 |        222 |           telegram._inline.inlinequeryresult
import time:       233 |        233 |           telegram._inline.inlinequeryresultarticle
import time:       278 |        278 |           telegram._inline.inlinequeryresultaudio
import time:       216 |        216 |           telegram._inline.inlinequeryresultcachedaudio
import time:       290 |        290 |           telegram._inline.inlinequeryresultcacheddocument
import time:       223 |        223 |           telegram._inline.inlinequeryresultcachedgif
import time:       225 |        225 |           telegram._inline.inlinequeryresultcachedmpeg4gif
import time:       216 |        216 |           telegram._inline.inlinequeryresultcachedphoto
import time:       195 |        195 |           telegram._inline.inlinequeryresultcachedsticker
import time:       217 |        217 |           telegram._inline.inlinequeryresultcachedvideo
import time:       209 |        209 |           telegram._inline.inlinequeryresultcachedvoice
import time:       193 |        193 |           telegram._inline.inlinequeryresultcontact
import time:       214 |        214 |           telegram._inline.inlinequeryresultdocument
import time:       179 |        179 |           telegram._inline.inlinequeryresultgame
import time:       251 |        251 |           telegram._inline.inlinequeryresultgif
import time:       270 |        270 |           telegram._inline.inlinequeryresultlocation
import time:       259 |        259 |           telegram._inline.inlinequeryresultmpeg4gif
import time:       217 |        217 |           telegram._inline.inlinequeryresultphoto
import time:       292 |        292 |           telegram._inline.inlinequeryresultvenue
import time:       264 |        264 |           telegram._inline.inlinequeryresultvideo
import time:       235 |        235 |           telegram._inline.inlinequeryresultvoice
import time:       172 |        172 |             telegram._inline.inputmessagecontent
import time:       238 |        410 |           telegram._inline.inputcontactmessagecontent
import time:       220 |        220 |             telegram._payment.labeledprice
import time:       301 |        521 |           telegram._inline.inputinvoicemessagecontent
import time:       235 |        235 |           telegram._inline.inputlocationmessagecontent
import time:       213 |        213 |           telegram._inline.inputtextmessagecontent
import time:       203 |        203 |           telegram._inline.inputvenuemessagecontent
import time:       187 |        187 |             telegram._keyboardbuttonpolltype
import time:       273 |        273 |             telegram._keyboardbuttonrequest
import time:       332 |        792 |           telegram._keyboardbutton
import time:       399 |        399 |           telegram._passport.passportelementerrors
import time:       268 |        268 |           telegram._payment.shippingoption
import time:       287 |        287 |           telegram._replykeyboardmarkup
import time:       176 |        176 |           telegram._replykeyboardremove
import time:       424 |        424 |           telegram._storyarea
import time:       466 |        466 |           telegram._suggestedpost
import time:      2549 |     143430 |         telegram
import time:       181 |        181 |           src.domain.control_plane.memberships
import time:       478 |        659 |         src.application.services.platform_bot_service
import time:       245 |        245 |         src.interfaces.telegram.platform_admin.keyboards
import time:       829 |     145345 |       src.interfaces.telegram.platform_admin.handlers
import time:      1058 |       1058 |               multidict._abc
import time:       375 |        375 |                 multidict._multidict
import time:       433 |        807 |               multidict._compat
import time:       537 |       2401 |             multidict
import time:       725 |       3125 |           aiohttp.hdrs
import time:       518 |        518 |                     yarl._quoting_c
import time:       200 |        717 |                   yarl._quoting
import time:       213 |        930 |                 yarl._quoters
import time:       427 |       1357 |               yarl._query
import time:       241 |        241 |                   propcache
import time:       302 |        302 |                     propcache._helpers_c
import time:       218 |        519 |                   propcache._helpers
import time:       280 |       1040 |                 propcache.api
import time:       233 |        233 |                 yarl._parse
import time:       160 |        160 |                 yarl._path
import time:      1698 |       3129 |               yarl._url
import time:       357 |       4842 |             yarl
import time:       843 |        843 |                 aiohttp.typedefs
import time:       600 |       1442 |               aiohttp.http_exceptions
import time:      1614 |       1614 |                   aiohttp.client_exceptions
import time:       333 |        333 |                     netrc
import time:      2415 |       2415 |                         email._header_value_parser
import time:       796 |       3211 |                       email.headerregistry
import time:       296 |        296 |                       email.contentmanager
import time:       535 |       4040 |                     email.policy
import time:       194 |        194 |                     aiohttp.log
import time:      5484 |      10050 |                   aiohttp.helpers
import time:       182 |        182 |                   aiohttp.tcp_helpers
import time:       397 |      12242 |                 aiohttp.base_protocol
import time:       107 |        107 |                   brotlicffi
import time:       253 |        253 |                   brotli
import time:        92 |         92 |                     backports
import time:        63 |        155 |                   backports.zstd
import time:       778 |       1292 |                 aiohttp.compression_utils
import time:      2171 |       2171 |                     aiohttp._cookie_helpers
import time:      2342 |       4513 |                   aiohttp.abc
import time:       358 |        358 |                   aiohttp._http_writer
import time:       941 |       5811 |                 aiohttp.http_writer
import time:       885 |        885 |                 aiohttp.streams
import time:       630 |        630 |                 aiohttp._http_parser
import time:      2797 |      23654 |               aiohttp.http_parser
import time:       210 |        210 |                   aiohttp._websocket
import time:       996 |        996 |                   aiohttp._websocket.models
import time:       235 |        235 |                   aiohttp._websocket.mask
import time:       914 |       2353 |                 aiohttp._websocket.helpers
import time:       651 |        651 |                   aiohttp._websocket.reader_c
import time:       218 |        869 |                 aiohttp._websocket.reader
import time:       300 |        300 |                 aiohttp._websocket.writer
import time:       279 |       3800 |               aiohttp.http_websocket
import time:       354 |      29249 |             aiohttp.http
import time:      2641 |       2641 |             aiohttp.payload
import time:      1726 |       1726 |                 aiohttp.multipart
import time:       272 |        272 |                 aiohttp.formdata
import time:      3700 |       5697 |               aiohttp.client_reqrep
import time:       342 |       6039 |             aiohttp.client_middlewares
import time:       999 |        999 |             aiohttp.client_ws
import time:       364 |        364 |                   aiohappyeyeballs._staggered
import time:       258 |        258 |                   aiohappyeyeballs.types
import time:       682 |       1303 |                 aiohappyeyeballs.impl
import time:       590 |        590 |                 aiohappyeyeballs.utils
import time:       351 |       2243 |               aiohappyeyeballs
import time:       397 |        397 |               aiohttp.client_proto
import time:       241 |        241 |                 aiodns
import time:       574 |        814 |               aiohttp.resolver
import time:     73084 |      76537 |             aiohttp.connector
import time:      1575 |       1575 |             aiohttp.cookiejar
import time:       479 |        479 |                   frozenlist._frozenlist
import time:       384 |        863 |                 frozenlist
import time:       487 |       1350 |               aiosignal
import time:      9771 |      11120 |             aiohttp.tracing
import time:      3507 |     136506 |           aiohttp.client
import time:      1190 |       1190 |           aiohttp.client_middleware_digest_auth
import time:       476 |        476 |           aiohttp.payload_streamer
import time:       615 |     141909 |         aiohttp
import time:       557 |     142465 |       src.interfaces.telegram.platform_admin.knowledge_upload
import time:       522 |     288519 |     src.interfaces.telegram.platform_bot
import time:       235 |        235 |     src.interfaces.telegram.client_bot
import time:       348 |        348 |       src.application.ports.manager_bot_port
import time:       420 |        420 |         src.domain.runtime.dialog_state
import time:       306 |        725 |       src.application.services.manager_bot_service
import time:       243 |       1315 |     src.interfaces.telegram.manager_bot
import time:       234 |        234 |     src.application.services.webhook_dispatcher
import time:      4977 |     295278 |   src.interfaces.http.webhooks
import time:    115706 |    1528071 | src.interfaces.http.app
